{
	"build_systems":
	[
		
		{
			"config": "Release",
			"env":
			{
			},
			"generator": "Ninja",
			"name": "Release",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "CodegenProject",
					"name": "CodegenProject",
				},
				{
					"build_target": "CodegenRun",
					"name": "CodegenRun",
				},
				{
					"build_target": "DrawingUtilities",
					"name": "DrawingUtilities",
				},
				{
					"build_target": "DrawingUtilities_PACKAGE",
					"name": "DrawingUtilities_PACKAGE",
				},
				{
					"build_target": "FPSBypass",
					"name": "FPSBypass",
				},
				{
					"build_target": "FPSBypass_PACKAGE",
					"name": "FPSBypass_PACKAGE",
				},
				{
					"build_target": "FPSShower",
					"name": "FPSShower",
				},
				{
					"build_target": "FPSShower_PACKAGE",
					"name": "FPSShower_PACKAGE",
				},
				{
					/*"build_target": "cstool",*/
					"name": "FullscreenFix",
					/*"target": "ctest_run",*/
					"build_target": "FullscreenFix",
				},
				{
					"build_target": "FullscreenFix_PACKAGE",
					"name": "FullscreenFix_PACKAGE",
				},
				{
					"build_target": "GeodeCodegenSources",
					"name": "GeodeCodegenSources",
				},
				{
					"build_target": "GeodeFilesystemImpl",
					"name": "GeodeFilesystemImpl",
				},
				{
					"name": "SmallAdditions",
					/*"target": "ctest_run"*/
					/*"build_target": "SmallAdditions",*/
					/*"target": "ctest_run",*/
					"build_target": "SmallAdditions",
				},
/*{
					"name": "fmt",
					/*"target": "ctest_run"* /
					"build_target": "fmt",
				},*/
				{
					"build_target": "SmallAdditions_PACKAGE",
					"name": "SmallAdditions_PACKAGE",
				},
				{
					"build_target": "fmt",
					"name": "fmt",
				},
				{
					"build_target": "mat-json",
					"name": "mat-json",
				},
				{
					"name": "nanosvg",
					/*"target": "ctest_run"*/
					"build_target": "nanosvg",
				},
				{
					"build_target": "nanosvgrast",
					"name": "nanosvgrast"
				},
				{
					"name": "ctest",
					"target": "ctest_run"
				},
			],
			"working_dir": "${project_path}/build/release",
		},
	],
	"folders":
	[
		{
			"path": ".",
		},
	],
	"settings":
	{
		"ClangFormat": {
			"format_on_save": true,
		},
		"cmake":
		{
			"generator": "Ninja",
			"build_folder": "${project_path}/build/release",
			"command_line_overrides":
            {
                "CMAKE_C_COMPILER": "/usr/local/opt/llvm/bin/clang",
	            "CMAKE_CXX_COMPILER": "/usr/local/opt/llvm/bin/clang++",
	            "CMAKE_C_COMPILER_LAUNCHER": "/usr/local/bin/ccache",
	            "CMAKE_CXX_COMPILER_LAUNCHER": "/usr/local/bin/ccache",

	            // "CMAKE_TOOLCHAIN_FILE": "/Applications/AndroidNDK.app/Contents/NDK/build/cmake/android.toolchain.cmake",
	            // "ANDROID_ABI": "armeabi-v7a",
	            // "ANDROID_ARM_NEON": "ON",
	            // "ANDROID_PLATFORM": "android-28",
	            // "CMAKE_BUILD_TYPE": "Debug",
            },
		},
	},
}
